PORT=3000
DB_PORT=5432
POSTGRES_PORT=5432
HOST="postgres" # default here postgres with docker-compose.yaml

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "blog"

JWT_TOKEN_SECRET = "MyVerySecureToken"
JWT_RESET_PASSWORD_SECRET = "MyVerySecureSecret"

NODEJS_PORT=4000
CORS_ORIGIN="http://localhost:3000"

PROJECT_PATH=.

# Email change password
SERVER_SMTP = "localhost"
PORT_SMTP = 465
LOGIN_EMAIL = 'localhost@example.com'
PASSWORD_EMAIL = 'this will besu perb'
TYPE_SERVICE = 'example'
